<!DOCTYPE HTML>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rotating Cube</title>
    <style>
         :root {
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(30, 30, 30);
        }

        * {
            margin: 0;
            outline: none;
        }

        html,
        body,
        canvas {
            margin-bottom: 25px;
            overflow: hidden;
            z-index: -100;
        }

        h1 {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            vertical-align: top;
            background-color: rgb(51, 51, 51);
            color: white;
            box-shadow: 0px 10px 45px -19px rgba(0, 0, 0, 1);
        }

        #settings {
            display: inline-block;
            background-color: rgb(0, 122, 204);
            position: fixed;
            height: 25px;
            bottom: 0;
            left: 0;
            right: 0;
            color: white;
            text-align: center;
            vertical-align: middle;
            box-shadow: 0px 10px 45px 5px rgba(0, 0, 0, 0.75);
            transition: .5s;
        }

        #settings.running {
            background-color: rgb(104, 33, 122);
        }

        div>p {
            display: inline-block;
            color: lightgray;
            position: absolute;
            right: 0;
            bottom: 0;
            font-size: 12px;
            font-style: italic;
        }

         ::selection {
            background-color: transparent;
        }

        a {
            color: lightskyblue;
            text-decoration: none;
        }
    </style>
</head>

<body onload="Onload()">
    <h1>HTML Canvas 3D-engine
    </h1>
    <canvas> </canvas>
    <div id="settings">
        <p>Made By Roy Ermers <a href="https://github.com/Roy-Ermers">(github)</a></p>
    </div>
</body>

<script src="Cube.js "></script>
<script src="script.js "></script>

</html>